VITE_API_KEY = AIzaSyA6stKEuYHI76sNdA0QY7JVM9YrSnfLoe8
VITE_AUTH_DOMAIN = product-auth-25b7f.firebaseapp.com
VITE_PRJECT_ID = product-auth-25b7f
VITE_STORAGE_BUCKED = product-auth-25b7f.appspot.com
VITE_MESSAGING_SENDER_ID = 365066866020
VITE_APP_ID = 1:365066866020:web:871590914f38a476f1be71